# oto_saas_status

./: README.md  pom.xml
src/main/java/com/oto/saas/: BlmEndPoint.java
src/main/java/com/oto/saas/autoconfig/: BlmEndPointAutoConfig.java  MongoIndicatorAutoConfig.java  RabbitIndicatorAutoConfig.java  RedisIndicatorAutoConfig.java
src/main/java/com/oto/saas/config/: BlmConfig.java  HealthCheckProperties.java
src/main/java/com/oto/saas/status/: AbstracStatusIndicator.java  IStatus.java  MongoStatusIndicator.java  RabbitStatusIndicator.java  RedisStatusIndicator.java  SessionStatusIndicator.java
src/main/java/com/oto/saas/util/: AbstractCheckChain.java  MongoCheckImpl.java  RabbitCheckImpl.java  RedisCheckImpl.java  SaasGateWayTools.java
src/test/java/com/oto/saas/: HealthApplicationTests.java
